<!DOCTYPE html>
<html>
<head>
    <title>Our Website</title>
    <style>
       @keyframes move {
            100% {
                transform: translate3d(0, 0, 1px) rotate(360deg);
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: #34066f;
            overflow: hidden;
        }

        .background span {
            width: 50vmin;
            height: 50vmin;
            border-radius: 50vmin;
            backface-visibility: hidden;
            position: absolute;
            animation: move;
            animation-duration: 5;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


        .background span:nth-child(0) {
            color: #340684;
            top: 95%;
            left: 97%;
            animation-duration: 175s;
            animation-delay: -304s;
            transform-origin: -22vw 20vh;
            box-shadow: 100vmin 0 12.899132674602109vmin currentColor;
        }
        .background span:nth-child(1) {
            color: #340684;
            top: 71%;
            left: 35%;
            animation-duration: 424s;
            animation-delay: -95s;
            transform-origin: -15vw -1vh;
            box-shadow: -100vmin 0 13.294238871175718vmin currentColor;
        }
        .background span:nth-child(2) {
            color: #340684;
            top: 100%;
            left: 29%;
            animation-duration: 375s;
            animation-delay: -262s;
            transform-origin: -23vw -23vh;
            box-shadow: -100vmin 0 12.584386957562593vmin currentColor;
        }
        .background span:nth-child(3) {
            color: #340684;
            top: 20%;
            left: 88%;
            animation-duration: 355s;
            animation-delay: -273s;
            transform-origin: 10vw -13vh;
            box-shadow: -100vmin 0 12.94770561345997vmin currentColor;
        }
        .background span:nth-child(4) {
            color: #340684;
            top: 17%;
            left: 82%;
            animation-duration: 156s;
            animation-delay: -173s;
            transform-origin: 2vw -7vh;
            box-shadow: -100vmin 0 13.307605036630935vmin currentColor;
        }
        .background span:nth-child(5) {
            color: #340684;
            top: 96%;
            left: 5%;
            animation-duration: 25s;
            animation-delay: -84s;
            transform-origin: 25vw 18vh;
            box-shadow: -100vmin 0 12.591570760337387vmin currentColor;
        }


    </style>
</head>
<div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>
<body bgcolor="#FFFFFF" text="#000000">
    <div style="z-index: 1; position: relative;">
    <center>
        <img src="http://textfiles.com/underconstruction/rbrbeas41imageunder-construction.gif" alt="Under Construction">
        
        <marquee><h2 style="color: #fff">Our Website is Under Construction</h2></marquee>
        <img src="http://textfiles.com/underconstruction/HeHeartlandEstates8832underconstruction.gif" alt="Animated Gif 1">
        <img src="http://textfiles.com/underconstruction/TokyoFuji7118constructsonic.gif" alt="Animated Gif 2">
    </center>
</div>
</body>
</html>
<!-- Secret Password: eWVhaCB3ZSdyZSBlbmdhZ2VkLCBkdWg= -->